<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title>paper-fab</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script src="../platform/platform.js"></script>
  <link href="../font-roboto/roboto.html" rel="import">
  <link href="../core-icons/core-icons.html" rel="import">
  <link href="../core-icons/iconsets/image-icons.html" rel="import">
  <link href="../core-layout/core-layout.html" rel="import">
  <link href="paper-fab.html" rel="import">
  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      padding: 10em;
      background: #f7f7f7;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }

    core-layout {
      display: inline-block;
      position: relative;
      background: #f7f7f7;
      border-radius: 3px;
      width: 320px;
      height: 480px;
      border-radius: 3px;
      overflow: hidden;
    }

    core-layout > .inner {
      border-radius: 3px;
    }

    .inner {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
    }

    .toolbar {
      background: #4555a5;
      position: relative;
      padding: 1em;
    }

    .photo {
      background: #eee;
      height: 30%;
    }

    [core-flex] {
      background: #fff;
      padding: 0 1em;
      overflow: auto;
    }

    paper-fab {
      position: absolute !important;
      top: 167px;
      right: 1em;
    }

    core-icon::shadow path {
      fill: #fff;
    }

  </style>
</head>
<body unresolved>

  <p>In this demo, the FAB is in the "focused" state on load.</p>

  <core-layout class="card paper-shadow-top-z-1" vertical>
    <div class="inner paper-shadow-bottom-z-1"></div>
    <div class="toolbar paper-shadow-top-z-1">
      <div class="inner paper-shadow-bottom-z-1"></div>
      <core-icon icon="arrow-back"></core-icon>
    </div>
    <div class="photo">
    </div>
    <paper-fab focused icon="image:camera-alt"></paper-fab>
    <div core-flex>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </core-layout>

</body>
</html>
