<!doctype html>
<html>
<head>
  <title>paper-checkbox</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="../platform/platform.js"></script>
  
  <link rel="import" href="paper-checkbox.html">
  <link rel="import" href="../font-roboto/roboto.html">
  
  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    paper-checkbox {
      padding: 20px 20px 20px 0;
    }
    
    section {
      width: 300px;
    }
    
    paper-checkbox.blue::shadow #ink[checked] {
      color: #4285f4;
    }
    
    paper-checkbox.blue::shadow #checkbox.checked {
      border-color: #4285f4;
    }
    
  </style>
  
</head>
<body unresolved>
  
  <div horizontal layout>
    <paper-checkbox></paper-checkbox>
    <div vertical layout>
      <h4>Notifications</h4>
      <div>Notify me about updates to apps or games that I've downloaded</div>
    </div>
  </div>
  
  <br>
  
  <div horizontal layout>
    <paper-checkbox checked></paper-checkbox>
    <div vertical layout>
      <h4>Auto-updates</h4>
      <div>Auto-update apps over wifi only</div>
    </div>
  </div>
  
  <br>
  
  <div horizontal layout>
    <paper-checkbox></paper-checkbox>
    <div vertical layout>
      <h4>Clear search history</h4>
      <div>Remove all the searches you have ever performed</div>
    </div>
  </div>
  
  <br>
  <br>
  <br>
  
  <section>
  
    <h3>Sound</h3>
  
    <div center horizontal layout>
      <div flex>Touch sounds</div>
      <paper-checkbox class="blue" checked></paper-checkbox>
    </div>
    
    <div center horizontal layout>
      <div flex>Screen lock sound</div>
      <paper-checkbox class="blue"></paper-checkbox>
    </div>
    
    <div center horizontal layout>
      <div flex>Vibrate on touch</div>
      <paper-checkbox class="blue"></paper-checkbox>
    </div>
  
  </section>
  
</body>
</html>
