<!doctype html>
<html>
<head>
  <title>paper-tabs</title>
  
  <script src="../platform/platform.js"></script>
  
  <link rel="import" href="../core-icons/core-icons.html">
  <link rel="import" href="paper-tabs.html">
  <link rel="import" href="../core-toolbar/core-toolbar.html">
  <link rel="import" href="../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../font-roboto/roboto.html">
  
  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      color: #333;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    paper-tabs, core-toolbar {
      background-color: #00bcd4;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
    paper-tabs[noink][nobar] paper-tab.core-selected {
      color: #ffff8d;
    }
    
    paper-tabs.transparent-teal {
      background-color: transparent;
      color: #00bcd4;
      box-shadow: none;
    }
    
    paper-tabs.transparent-teal::shadow #selectionBar {
      background-color: #00bcd4;
    }
    
    paper-tabs.transparent-teal paper-tab::shadow #ink {
      color: #00bcd4;
    }
    
    h3 {
      font-size: 16px;
      font-weight: 400;
    }
    
  </style>
  
</head>
<body unresolved touch-action="auto">

  <h3>A. No ink effect and no sliding bar</h3>
  
  <paper-tabs selected="0" noink nobar>
  
    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>
    
  </paper-tabs>
  
  <br>
  <br>

  <h3>B. The bar slides to the selected tab</h3>
  
  <paper-tabs selected="0" noink>
  
    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>
    
  </paper-tabs>
  
  <br>
  <br>
  
  <h3>C. Inky Tabs</h3>
  
  <paper-tabs selected="0">
  
    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>
    
  </paper-tabs>
  
  <br>
  <br>
  
  <paper-tabs selected="0" class="transparent-teal">
  
    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>
    
  </paper-tabs>
  
  <br>
  <br>
  
  <core-toolbar class="medium-tall">
  
    <paper-icon-button icon="menu"></paper-icon-button>
    <div flex>Title</div>
    <paper-icon-button icon="search"></paper-icon-button>
    <paper-icon-button icon="more-vert"></paper-icon-button>
    
    <div class="bottom fit" horizontal center-justified end layout>
    
      <paper-tabs selected="0" flex style="max-width: 600px;">
    
        <paper-tab>ITEM ONE</paper-tab>
        <paper-tab>ITEM TWO</paper-tab>
        <paper-tab>ITEM THREE</paper-tab>
        
      </paper-tabs>
      
    </div>
  
  </core-toolbar>
  
  <br>
  <br>
  
  <core-toolbar class="tall">
  
    <paper-tabs selected="0" class="bottom indent" style="width: 200px;" self-end>
  
      <paper-tab>ITEM ONE</paper-tab>
      <paper-tab>ITEM TWO</paper-tab>
      
    </paper-tabs>
    
    <div class="bottom" flex></div>
    
    <paper-icon-button class="bottom" icon="search"></paper-icon-button>
      
  </core-toolbar>
  
</body>
</html>
