<!doctype html>
<html>

<head>
	<title>unquote</title>
	<meta	name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script	src="../components/platform/platform.js"></script>
	<link	rel="import" 
		href="../components/font-roboto/roboto.html">
	<link	rel="import"
		href="../components/core-header-panel/core-header-panel.html">
	<link	rel="import"
		href="../components/core-toolbar/core-toolbar.html">
	<link	rel="import"
		href="../components/paper-tabs/paper-tabs.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  paper-tabs {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    paper-tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>
</head>

<body unresolved touch-action="auto">

</body>

</html>
